<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Collage!</title>

    <meta name="description" content="Collage.">
    <meta name="author" content="Diego Montesinos">

    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <div id = "layer-bg" class = "layer" amt-x="0.0" amt-y="0.0"></div>
      <div id = "layer-1" class="layer" amt-x="0.05" amt-y="0.0"></div>
      <div id = "layer-2" class="layer" amt-x="-0.02" amt-y="0.0"></div>
      <div id = "layer-3" class="layer" amt-x="0.06" amt-y="0.0"></div>
      <div id = "layer-4" class="layer" amt-x="0.4" amt-y="0.2"></div>
    </div>

  <script src="js/lib/jquery-3.2.1.js"></script>
  <script src="js/index.js"></script>

  </body>
</html>
